# Silverfish

./: .gitignore  README.md  build.gradle
Resources/: update_pkg_list.py
app/: app-release.apk  build.gradle  proguard-rules.pro  silverfish.apk
app/src/androidTest/java/com/launcher/silverfish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launcher/silverfish/: AppDetail.java  AppDrawerTabFragment.java  Constants.java  DummyTabContent.java  HomeScreenFragment.java  LauncherActivity.java  LauncherAppWidgetHost.java  LauncherAppWidgetHostView.java  LauncherPagerAdapter.java  Settings.java  SettingsScreenFragment.java  ShortcutAddListener.java  ShortcutDetail.java  SquareGridLayout.java  TabButtonClickListener.java  TabFragmentHandler.java  TabInfo.java  TabbedAppDrawerFragment.java  Utils.java
app/src/main/java/com/launcher/silverfish/common/: Constants.java  LG.java  Utils.java
app/src/main/java/com/launcher/silverfish/dbmodel/: AppTable.java  OldTabTable.java  ShortcutTable.java  TabTable.java
app/src/main/java/com/launcher/silverfish/launcher/: App.java  DragAndDropBase.java  LauncherActivity.java  LauncherPagerAdapter.java  LauncherReceiver.java  PackageModifiedReceiver.java  PagerDragDropListener.java  ShortcutListener.java
app/src/main/java/com/launcher/silverfish/layouts/: SquareGridLayout.java
app/src/main/java/com/launcher/silverfish/models/: AppDetail.java  ShortcutDetail.java  TabInfo.java
app/src/main/java/com/launcher/silverfish/shared/: Settings.java
app/src/main/java/com/launcher/silverfish/sqlite/: LauncherSQLiteHelper.java
app/src/main/java/com/launcher/silverfish/utils/: PackageInfo.java  PackagesCategories.java
app/src/main/res/drawable/: appsmenushape.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  button_selected.xml  red_gradient.xml  tab_style.xml  tintbackground.xml
app/src/main/res/drawable-v21/: red_gradient.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_app_drawer_tab.xml  activity_home.xml  activity_pager.xml  activity_pager_object.xml  activity_settings.xml  list_item.xml  shortcut_item.xml
app/src/main/res/raw/: package_category.txt
app/src/main/res/values/: colors.xml  dimens.xml  squaregridlayout.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/launcher/silverfish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
