<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tintbackground"
    android:padding="8dp">

    <!-- Widget related settings -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_margin="4dp"
        android:text="@string/text_widget"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="start"
        android:textColor="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toggle_widget_visibility_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:text="@string/setting_toggle_visibility"
            android:background="@drawable/tintbackground"
            android:textAppearance="?android:textAppearanceSmall"
            style="?buttonBarButtonStyle"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/change_widget_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:text="@string/setting_change_widget"
            android:background="@drawable/tintbackground"
            android:textAppearance="?android:textAppearanceSmall"
            style="?buttonBarButtonStyle"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- Wallpaper related settings -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_margin="4dp"
        android:text="@string/text_wallpaper"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="start"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/change_wallpaper_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:text="@string/setting_change_wallpaper"
        android:background="@drawable/tintbackground"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="center_vertical"
        android:textColor="@color/white"/>

    <!-- Colors -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_margin="4dp"
        android:text="@string/text_change_colors"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="start"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/change_drawer_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:text="@string/text_app_drawer"
            android:background="@drawable/tintbackground"
            android:textAppearance="?android:textAppearanceSmall"
            style="?buttonBarButtonStyle"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/change_widget_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:text="@string/text_widget"
            android:background="@drawable/tintbackground"
            android:textAppearance="?android:textAppearanceSmall"
            style="?buttonBarButtonStyle"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/change_font_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:text="@string/text_font"
            android:background="@drawable/tintbackground"
            android:textAppearance="?android:textAppearanceSmall"
            style="?buttonBarButtonStyle"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Developer Options -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_margin="4dp"
        android:text="@string/text_developer"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="start"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toggle_logging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:text="@string/text_debug_on"
            android:background="@drawable/tintbackground"
            android:textAppearance="?android:textAppearanceSmall"
            style="?buttonBarButtonStyle"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>
