<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tintbackground"
    android:padding="8dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="4dp"
        android:text="@string/widget"
        android:background="@drawable/tintbackground"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="start"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/toggle_widget_visibility_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:text="@string/toggle_widget_visibility"
        android:background="@drawable/tintbackground"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="start"
        android:textColor="@color/white"/>

</LinearLayout>
