<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/item_app_icon"
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:layout_gravity="center"
            />

            <TextView
                android:shadowColor="@color/shadowColor"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:id="@+id/item_app_label"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/appLabelColor"
                android:singleLine="true"
            />

        </LinearLayout>

</FrameLayout>
